src/editor.jade
doctype html

head

    meta(charset='utf-8')
    meta(name='prezento-capable', content='yes')
    meta(name='prezento-vendor', content='dzslides')

    title JSON editor

    link(href="editor.css", rel="stylesheet")

body

    .textarea-wrapper
        textarea(data-code-id="jwt-body").
            {
                "iss": "auth-backend",
                "sub": "jlennon",
                "aud": "web-frontend",
                "exp": 1458638618,
                "nbf": null,
                "iat": 1458635018,
                "jti": "85a3cb4c-5720-4dba-ae94-931d60937c47",
                "name": "John Lennon",
                "permissions": ["PLAYING_GUITAR", "SINGING"]
            }

        textarea(data-code-id="jwt-secret") s3cr3t

    script(src="xtab.js")
    script(src="editor.js")

.one-gulp/dev/editor.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="prezento-capable" content="yes">
  <meta name="prezento-vendor" content="dzslides">
  <title>JSON editor</title>
  <link href="editor.css" rel="stylesheet">
</head>
<body>
  <div class="textarea-wrapper">
    <textarea data-code-id="jwt-body">
      {
          "iss": "auth-backend",
          "sub": "jlennon",
          "aud": "web-frontend",
          "exp": 1458638618,
          "nbf": null,
          "iat": 1458635018,
          "jti": "85a3cb4c-5720-4dba-ae94-931d60937c47",
          "name": "John Lennon",
          "permissions": ["PLAYING_GUITAR", "SINGING"]
      }
      
    </textarea>
    <textarea data-code-id="jwt-secret">s3cr3t</textarea>
  </div>
  <script src="xtab.js"></script>
  <script src="editor.js"></script>
</body>
